### TRAIN OUTPUT ###
py : 2026-02-15 02:04:32,865 | INFO | src.spam_pipeline | Loaded dataset from data\sample_emails.csv with 40 rows
At line:2 char:54
+ ... '; $out += (py spam_email_detection_project.py train --data data/samp ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-02-15 02:0...sv with 40 rows:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-02-15 02:04:32,911 | INFO | src.spam_pipeline | Trained naive_bayes with F1=1.0000
2026-02-15 02:04:32,911 | INFO | src.spam_pipeline | Model naive_bayes comparison F1=1.0000
2026-02-15 02:04:32,952 | INFO | src.spam_pipeline | Trained logistic_regression with F1=1.0000
2026-02-15 02:04:32,952 | INFO | src.spam_pipeline | Model logistic_regression comparison F1=1.0000
2026-02-15 02:04:32,952 | INFO | src.spam_pipeline | Best model selected: naive_bayes (F1=1.0000)
2026-02-15 02:04:32,952 | INFO | __main__ | Best model selected by comparison: naive_bayes
2026-02-15 02:04:32,962 | INFO | src.spam_pipeline | Saved model to models\spam_model.joblib
2026-02-15 02:04:33,621 | INFO | src.spam_pipeline | Saved evaluation report to reports\evaluation.txt
2026-02-15 02:04:33,621 | INFO | src.spam_pipeline | Saved confusion matrix image to reports\confusion_matrix.png
2026-02-15 02:04:33,621 | INFO | __main__ | Precision: 1.0000 | Recall: 1.0000 | F1-score: 1.0000
2026-02-15 02:04:33,621 | INFO | __main__ | Classification report:
              precision    recall  f1-score   support

         ham       1.00      1.00      1.00         5
        spam       1.00      1.00      1.00         5

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10


### PREDICT OUTPUT ###
py : 2026-02-15 02:04:40,290 | INFO | src.spam_pipeline | Loaded model from models\spam_model.joblib
At line:2 char:242
+ ... '; $out += (py spam_email_detection_project.py predict --model models ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-02-15 02:0...am_model.joblib:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-02-15 02:04:40,296 | INFO | __main__ | Prediction: spam
2026-02-15 02:04:40,296 | INFO | __main__ | Spam confidence: 0.7817

### EVALUATE OUTPUT ###
py : 2026-02-15 02:04:47,007 | INFO | src.spam_pipeline | Loaded model from models\spam_model.joblib
At line:2 char:444
+ ... '; $out += (py spam_email_detection_project.py evaluate --model model ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-02-15 02:0...am_model.joblib:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-02-15 02:04:47,016 | INFO | src.spam_pipeline | Loaded dataset from data\sample_emails.csv with 40 rows
2026-02-15 02:04:47,563 | INFO | src.spam_pipeline | Saved evaluation report to reports\evaluation.txt
2026-02-15 02:04:47,563 | INFO | src.spam_pipeline | Saved confusion matrix image to reports\confusion_matrix.png
2026-02-15 02:04:47,563 | INFO | __main__ | Precision: 1.0000 | Recall: 1.0000 | F1-score: 1.0000

