### TRAIN (COMPARE + CV) ###
py : 2026-02-15 02:21:48,761 | INFO | src.spam_pipeline | Loaded dataset from data\sample_emails.csv with 40 rows
At line:2 char:62
+ ... '; $out += (py spam_email_detection_project.py train --data data/samp ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-02-15 02:2...sv with 40 rows:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-02-15 02:21:48,793 | INFO | src.spam_pipeline | CV naive_bayes | mean F1=0.9222 | std=0.0685
2026-02-15 02:21:48,817 | INFO | src.spam_pipeline | CV logistic_regression | mean F1=0.8667 | std=0.1440
2026-02-15 02:21:48,817 | INFO | __main__ | Cross-validation summary | naive_bayes | mean_f1=0.9222 | std=0.0685
2026-02-15 02:21:48,817 | INFO | __main__ | Cross-validation summary | logistic_regression | mean_f1=0.8667 | 
std=0.1440
2026-02-15 02:21:48,837 | INFO | src.spam_pipeline | Trained naive_bayes with F1=1.0000
2026-02-15 02:21:48,837 | INFO | src.spam_pipeline | Model naive_bayes comparison F1=1.0000
2026-02-15 02:21:48,856 | INFO | src.spam_pipeline | Trained logistic_regression with F1=1.0000
2026-02-15 02:21:48,856 | INFO | src.spam_pipeline | Model logistic_regression comparison F1=1.0000
2026-02-15 02:21:48,856 | INFO | src.spam_pipeline | Best model selected: naive_bayes (F1=1.0000)
2026-02-15 02:21:48,856 | INFO | __main__ | Best model selected by comparison: naive_bayes
2026-02-15 02:21:48,861 | INFO | src.spam_pipeline | Saved model to models\spam_model.joblib
2026-02-15 02:21:49,208 | INFO | src.spam_pipeline | Saved evaluation report to reports\evaluation.txt
2026-02-15 02:21:49,208 | INFO | src.spam_pipeline | Saved confusion matrix image to reports\confusion_matrix.png
2026-02-15 02:21:49,208 | INFO | __main__ | Precision: 1.0000 | Recall: 1.0000 | F1-score: 1.0000
2026-02-15 02:21:49,208 | INFO | __main__ | Classification report:
              precision    recall  f1-score   support

         ham       1.00      1.00      1.00         5
        spam       1.00      1.00      1.00         5

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10


### PREDICT ###
py : 2026-02-15 02:21:52,447 | INFO | src.spam_pipeline | Loaded model from models\spam_model.joblib
At line:2 char:256
+ ... '; $out += (py spam_email_detection_project.py predict --model models ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-02-15 02:2...am_model.joblib:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-02-15 02:21:52,452 | INFO | __main__ | Prediction: spam
2026-02-15 02:21:52,453 | INFO | __main__ | Spam confidence: 0.7817

### EVALUATE ###
py : 2026-02-15 02:21:55,418 | INFO | src.spam_pipeline | Loaded model from models\spam_model.joblib
At line:2 char:451
+ ... '; $out += (py spam_email_detection_project.py evaluate --model model ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-02-15 02:2...am_model.joblib:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-02-15 02:21:55,422 | INFO | src.spam_pipeline | Loaded dataset from data\sample_emails.csv with 40 rows
2026-02-15 02:21:55,748 | INFO | src.spam_pipeline | Saved evaluation report to reports\evaluation.txt
2026-02-15 02:21:55,748 | INFO | src.spam_pipeline | Saved confusion matrix image to reports\confusion_matrix.png
2026-02-15 02:21:55,748 | INFO | __main__ | Precision: 1.0000 | Recall: 1.0000 | F1-score: 1.0000

